<!doctype html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel= "stylesheet" type="text/css" href="css/patient.css">
	<link rel= "stylesheet" type="text/css" href="css/examen.css">
    <title>Medical Lab</title>
  </head>
<body>
	<div class="bs-example">
		<nav class="navbar navbar-expand-md navbar-light ">
			<a href="#" class="navbar-brand">Medical Lab</a>
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
	
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav">
					<a href="#" class="nav-item nav-link ">Examen Medicaux</a>
					<a href="#" class="nav-item nav-link">Appointements</a>
					<a href="#" class="nav-item nav-link">Laboratories</a>
				</div>
				<div class="navbar-nav ml-auto">
					<a href="#" class="nav-item nav-link">Login</a>
				</div>
			</div>
		</nav>
	</div>
	<div class = "container">
		<h2 style="text-align: center;">Bilan</h2>
		<div class= "row">
			<div class= "col-sm-3">
				<button type="button" class="btn btn-lg btn-primary btn-bilan" > Renal</button>
				<button type="button" class="btn btn-lg btn-primary btn-bilan" > Hepatique</button>
				<button type="button" class="btn btn-lg btn-primary btn-bilan" >Diabetique</button>
				<button type="button" class="btn btn-lg btn-primary btn-bilan" >Libidic</button>
				<button type="button" class="btn btn-lg btn-primary btn-bilan" >Goutteux et proteique</button>
				<button type="button" class="btn btn-lg btn-primary btn-bilan" >Electrolytic</button>
				<button type="button" class="btn btn-lg btn-primary btn-bilan" >Rhumatismal</button>
				<button type="button" class="btn btn-lg btn-primary btn-bilan" >Inflammatoire</button>
				<button type="button" class="btn btn-lg btn-primary btn-bilan" >Serologique</button>
				<button type="button" class="btn btn-lg btn-primary btn-bilan" >Serologie de l'UGD</button>
				<button type="button" class="btn btn-lg btn-primary btn-bilan" >Serologie syphilitique</button>
				<button type="button" class="btn btn-lg btn-primary btn-bilan" >Fertilite</button>
				<button type="button" class="btn btn-lg btn-primary btn-bilan" >Thyroidien</button>
				<button type="button" class="btn btn-lg btn-primary btn-bilan" >Tumoraux</button>
				<button type="button" class="btn btn-lg btn-primary btn-bilan" >Hematologie</button>
				<button type="button" class="btn btn-lg btn-primary btn-bilan" >Bacteriologie</button>
				<button type="button" class="btn btn-lg btn-primary btn-bilan" >LCR et Liquide de pontion</button>
				<button type="button" class="btn btn-lg btn-primary btn-bilan" >Micologique</button>
			</div>
			<div class = "col-sm-9">
				<div class="container">
					<table class="table table-bordered table-striped table-responsive-stack"  id="tableOne">
					   <thead class="thead-dark">
						  <tr>
							 <th>Parametres</th>
							 <th>Resultats</th>
							 <th>Reference</th>
							 <th>Actions</th>
						  </tr>
					   </thead>
					   <tbody>
						  <tr>
							 <td></td>
							 <td><input class = "inp-res" type= "text" name= "" value=""></td>
							 <td></td>
							 <td>
								<button class=" btn btn-secondary btn-sm btn-actin">Proceed</button>
								<button class="btn btn-secondary btn-sm btn-actout">Invoice</button>
								<button class="btn btn-secondary btn-sm btn-actin">Validate</button>
							</td>
						  </tr>
						  <tr>
							<td></td>
							<td><input class = "inp-res" type= "text" name= "" value=""></td>
							<td></td>
							<td>
								<button class=" btn btn-secondary btn-sm btn-actin">Proceed</button>
								<button class="btn btn-secondary btn-sm btn-actout">Invoice</button>
								<button class="btn btn-secondary btn-sm btn-actin">Validate</button>
						   </td>
						  </tr>
						  <tr>
							<td></td>
							<td><input class = "inp-res" type= "text" name= "" value=""></td>
							<td></td>
							<td>
								<button class=" btn btn-secondary btn-sm btn-actin">Proceed</button>
								<button class="btn btn-secondary btn-sm btn-actout">Invoice</button>
								<button class="btn btn-secondary btn-sm btn-actin">Validate</button>
						   </td>
						  </tr>
						  <tr>
							<td></td>
							<td><input class = "inp-res" type= "text" name= "" value=""></td>
							<td></td>
							<td>
								<button class=" btn btn-secondary btn-sm btn-actin">Proceed</button>
								<button class="btn btn-secondary btn-sm btn-actout">Invoice</button>
								<button class="btn btn-secondary btn-sm btn-actin">Validate</button>
						   </td>
						  </tr>
						  <tr>
							<td></td>
							 <td><input class = "inp-res" type= "text" name= "" value=""></td>
							 <td></td>
							 <td>
								<button class=" btn btn-secondary btn-sm btn-actin">Proceed</button>
								<button class="btn btn-secondary btn-sm btn-actout">Invoice</button>
								<button class="btn btn-secondary btn-sm btn-actin">Validate</button>
						   </td>
						  </tr>
					   </tbody>
					</table>
				</div>
				<div class= "container"><h2>Invoice</h2>
					<table class="table table-bordered table-striped table-responsive-stack"  id="tableOne">
					   <thead class="thead-dark">
						  <tr>
							 <th>Invoice</th>
						  </tr>
					   </thead>
					   <tbody>
						<tr>
							 <td></td>
						</tr>
					   </tbody>
					</table></div>
			</div>
		</div>
	</div>
</body>
</html>